<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../khpi_test_assigment/.idea/khpi_test_assigment.iml" filepath="$PROJECT_DIR$/../khpi_test_assigment/.idea/khpi_test_assigment.iml" />
    </modules>
  </component>
</project>